<div class="container2">
  <div class="container">
    <!-- Normal Demo-->
    <div class="column">
      <!-- Post-->
      <div class="post-module">
        <!-- Thumbnail-->
        <div class="thumbnail">
          <img src="./images/carthage.jpg" />
        </div>
        <!-- Post Content-->
        <div class="post-content">
          <h1 class="title">Archaelogical Site Of Carthage</h1>
          <h2 class="sub_title">
            Departure to Carthage, founded by the Phoenicians in 814 BC. The
            earliest settlements of Punic Carthage.
          </h2>
          <div class="post-meta">
            <button>book</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- Normal Demo-->
    <div class="column">
      <!-- Post-->
      <div class="post-module">
        <!-- Thumbnail-->
        <div class="thumbnail">
          <img src="./images/dougha.jpg" />
        </div>
        <!-- Post Content-->
        <div class="post-content">
          <h1 class="title">Dougga : The most intact site of North Africa</h1>
          <h2 class="sub_title">
            Dougga is situated in the mountains inland of Tunisia in an area
            that was populated by the Numidians.
          </h2>
          <div class="post-meta">
            <span class="timestamp"
              ><i class="fa fa-clock-">o</i> 6 mins ago</span
            ><span class="comments"
              ><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span
            >
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <!-- Normal Demo-->
    <div class="column">
      <!-- Post-->
      <div class="post-module">
        <!-- Thumbnail-->
        <div class="thumbnail">
          <img src="./images/Kairouan.png" />
        </div>
        <!-- Post Content-->
        <div class="post-content">
          <h1 class="title">Kairouen</h1>
          <h2 class="sub_title">
            Combine a visit to Kairouan, a holy Islamic city, with a trip to El
            Jem in a full-day tour from Tunis. Discover the Aghlabides Basins,
            the Great Okba Mosque..
          </h2>
          <div class="post-meta">
            <span class="timestamp"
              ><i class="fa fa-clock-">o</i> 6 mins ago</span
            ><span class="comments"
              ><i class="fa fa-comments"></i><a href="#"> 39 comments</a></span
            >
          </div>
        </div>
      </div>
    </div>

    <section class="content-section">
      <h2 class="section-header">BOOKING</h2>
      <div class="cart-row">
        <span class="cart-item cart-header cart-column">OFFER</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column"
          >Number of passenger</span
        >
      </div>
      <div class="cart-items"></div>
      <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
      </div>
      <button class="btn btn-primary btn-purchase" type="button">
        PURCHASE
      </button>
    </section>
  </div>
</div>
